# Payroll

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payroll/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/payroll/app/core/: Const.kt  Util.kt
app/src/main/java/com/example/payroll/app/ui/appHostActivity/: MainActivity.kt
app/src/main/java/com/example/payroll/app/ui/home/: HomeViewModel.kt  home_Fragment.kt
app/src/main/java/com/example/payroll/app/ui/login/: LoginViewModel.kt  login_Fragment.kt
app/src/main/java/com/example/payroll/data/core/: Const.kt
app/src/main/java/com/example/payroll/data/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/payroll/data/gateways/: ServerGateway.kt
app/src/main/java/com/example/payroll/data/mapper/: PayrollMapper.kt
app/src/main/java/com/example/payroll/data/network/: Endpoints.kt  ResponseWrapper.kt
app/src/main/java/com/example/payroll/data/network/dto/getPayRollResponse/: AllowanceDto.kt  DeductionDTO.kt  Employee.kt  GetPayRollResponse.kt  Payroll.kt
app/src/main/java/com/example/payroll/data/network/dto/loginResponse/: LoginResponse.kt  User.kt
app/src/main/java/com/example/payroll/data/repositoryImp/: AuthenticationRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/example/payroll/domain/model/: EmployeeModel.kt  UserCredential.kt
app/src/main/java/com/example/payroll/domain/repository/: AuthenticationRepo.kt  UserRepo.kt
app/src/main/java/com/example/payroll/domain/useCases/: EmployeeNetSalaryUseCase.kt  LoginUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_.xml  fragment_login_.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
